# prometh

./: .editorconfig  Prometh.sln  README.md
.github/workflows/: dotnet.yml
resources/: README.md
src/Prometh/: AssemblyInfo.cs  MetricDefinition.cs  MetricDefinitionsParser.cs  MetricLine.cs  MetricLineKey.cs  MetricLineLabelsKey.cs  MetricLineParser.cs  Metrics.cs  MetricsBuilder.cs  Prometh.csproj
src/Prometh/Exceptions/: AmbiguousMetricValueException.cs  MetricTypeMismatchException.cs
src/Prometh/Filters/: IMetricSpecification.cs  MetricLabelsSpecification.cs  MetricNameSpecification.cs
src/Prometh/Metrics/: CounterMetric.cs  GaugeMetric.cs  HistogramMetric.cs  ILabels.cs  Metric.cs  MetricLabels.cs  MetricType.cs  SplitMetricData.cs  SplitMetricRows.cs  SummaryMetric.cs  UntypedMetric.cs
src/Prometh/Utils/: DictionaryUtils.cs  DoubleParser.cs  StringUtils.cs
tests/: DefinitionsParsingTests.cs  MetricDefinitionsParserTests.cs  MetricLinesParserTests.cs  MetricLinesParsingTests.cs  MetricsParserMalformedTests.cs  MetricsParserTests.cs  Prometh.Tests.csproj  SampleParsingTests.cs  SingleLineParsingTests.cs
tests/Fixtures/: AssemblyResourcesTestFixture.cs
tests/Helpers/: AssemblyResources.cs  MetricEqualityHelper.cs  ResourcesHelper.cs
tests/Parsing/: ParserDuplicatesTests.cs  ParserLargeOutputSpecificationLabelsTests.cs  ParserLargeOutputSpecificationNameLabelsTests.cs  ParserLargeOutputSpecificationNameTests.cs  ParserLargeOutputTests.cs  ParserSingleLineTests.cs
tests/Parsing/Values/: CounterValueTests.cs  GaugeValueTests.cs  HistogramValueCountTests.cs  HistogramValueSumTests.cs  HistogramValueTests.cs  RawValueTests.cs  SummaryValueCountTests.cs  SummaryValueSumTests.cs  SummaryValueTests.cs  UntypedValueTests.cs
tests/samples/: gauge-duplicates.data  large-output.data  summary-duplicates.data
