<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Viacheslav Zholnovach</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vizhion.Prometh</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageTags>prometheus</PackageTags>
    <PackageProjectUrl>https://github.com/viacheslave/prometh</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/viacheslave/prometh/blob/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
